<!DOCTYPE html>
<html lang="en">
<head>
	<title>Programmers worth knowing</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Privacy statement</h1>
	</header>

	<nav>
		<h2>Table of contents</h2>
		<ul>
			<li> <a href="privacy.html#value">We value your privacy</a></li>
			<li> <a href="privacy.html#simplified">Simplified policy</a></li>
			<li> <a href="privacy.html#full">Full policy</a></li>
		</ul>
	</nav>

	<main>
		<article id="value">
			<h2>We value your privacy</h2>
			Sua sponte: Hereto within, both for consideration and exemplification in abeyance subject to adjudication pro se and terms whereto superseding justifies the underscore until res judicata thusly relieving ALL satisfactions. All parties hereby agree to wit habeas corpus.
			<p>We firmly believe that privacy both inconsequential and unimportant to you. If it were not, you probably would not have a Facebook, Twitter, or LinkedIn account: and you certainly wouldn’t ever use a search engine like Google. If you’re one of those tin-foil-hat wearing crazies that actually cares about privacy: stop using our services and get a life.</p>
			<p>We agree with Mark Zuckerberg when he pithily opined “The age of Privacy is Over.”</p>
		</article> 
				
		<article id="simplified">
			<h2>Simplified policy</h2>
			This is a simplified version of our full privacy policy. No rights can be derived from this document.
			<ol>
				<li>We Are The Company That Cares About Your Privacy. Specifically, while most other companies are concerned with protecting your privacy, we care about profiteering and violating it when expedient or useful.</li>
				<li>You may think of using any of our programs or services as the privacy equivalent of living in a webcam fitted glass house under the unblinking eye of Big Brother: you have no privacy with us. If we can use any of your details to legally make a profit, we probably will.</li>
				<li>We will track and log everything we can about all the dirty (and clean) things you do and like with cookies, GPS, secure connections and or whatever technology exists today or becomes available at any time in the future.</li>
				<li>By using any of our services, you grant us permission to surgically implant a tracking microchip of our choosing in your body and sell all collected information to the highest bidder . . . and to all other bidders. You also agree to regular updates and reinstalls of said device entirely at our discretion for up to 50 years after the end of your natural life.</li>
				<li>If the opportunity arises to sell or otherwise use this or any information, data or meta data about you or your world, we will jump at that opportunity like a pitbull on a fresh steak</li>
				<li>Please email us to tell us some of your secrets. We may, at our sole discretion (or lack thereof), broadcast, reveal, sell, manipulate, or otherwise use these secrets, or any information we collect to our benefit whenever, wherever, and however we choose.</li>
				<li>We are right now looking at you through your webcam. Do you always move your lips like that when you read? We also recorded what you were doing last week and are sending the video to (you know who). If the prior statements are not true, it’s because in addition to everything else, we reserve the right to lie to you, and you agree to believe us and hold us harmless for any and all such lies. Furthermore, if we are not recording everything you’re doing through your webcam, it’s either because we haven’t figured out how, you’re just not that interesting, or both.</li>
				<li>We are serious about all of the above. So don’t go trying to sue us later with some nonsense like “I thought that was all satire.” All your privacy are belong to us. We mean it.</li>
				<li>Cookies: We like chocolate chip cookies. You agree to furnish any employee or associate of our company with fresh chocolate chip cookies upon request. That’s the price of using our programs and or services (in addition to any other price we come up with).</li>
				<li>Spam. You agree that nothing we do with the access and information you grant to us shall be called Spam: even if it is. We prefer the term “bacon”, because . .. mmmmmmmm bacon.</li>
			</ol>
		</article>
		
		<article id="full">
			<h2>Full policy</h2>
			<p>An organization must apply the Privacy Shield Principles of Security, Data Integrity and Purpose Limitation, and Recourse, Enforcement and Liability to personal data from publicly available sources.  These Principles shall apply also to personal data collected from public records, i.e., those records kept  by  government  agencies  or  entities  at  any  level  that  are  open  to consultation by the public in general.
			</p>
			<p>It  is  not  necessary  to  apply  the  Notice,  Choice,  or  Accountability  for Onward Transfer Principles to public record information, as long as it is not combined  with  non-public  record  information,  and  any  conditions  for consultation established by the relevant jurisdiction are respected.  Also, it is generally not necessary to apply the Notice, Choice, or Accountability for Onward Transfer Principles to publicly available information unless the European transferor indicates that such information is subject to restrictions that require application of those Principles by the organization for the uses it intends.  Organizations will have no liability for how such information is used by those obtaining such information from published materials.</p>
			<p>Where  an  organization  is  found  to  have  intentionally  made  personal information public in contravention of the Principles so that it or others may benefit from these exceptions, it will cease to qualify for the benefits of the Privacy Shield.  d.It  is  not  necessary  to  apply  the  Access  Principle  to  public  record information as long as it is not combined with other personal information (apart from small amounts used to index or organize the public record information); however, any conditions for consultation established by the relevant jurisdiction are to be respected.  In contrast, where public record information is combined with other non-public record information (other than as specifically noted above), an organization must provide access to all  such  information,  assuming  it  is  not  subject  to  other  permitted exceptions. e.As with public record information, it is not necessary to provide access to information that is already publicly available to the public at large, as long as  it  is  not  combined  with  non-publicly  available  information. Organizations  that  are  in  the  business  of  selling  publicly  available information may charge the organization’s customary fee in responding to requests for access.  Alternatively, individuals may seek access to their information from the organization that originally compiled the data.
			</p>
			
				<small>
					<p>
					An individual who decides to invoke this arbitration option must take the following steps prior to initiating an arbitration claim: (1) raise the claimed violation directly with the organization and afford the organization an opportunity to resolve the issue within the timeframe set forth in Section III.11(d)(i) of the Principles; (2) make use of the independent recourse mechanism under the Principles, which is at no cost to the individual; and (3) raise the issue through their Data Protection Authority to the Department of Commerce and afford the Department of Commerce an opportunity to use best efforts to resolve the issue within the timeframes set forth in the Letter from the International Trade Administration of the Department of Commerce, at no cost to the individual.
					</p>
				<small>
					<p>
					An individual’s decision to invoke this binding arbitration option is entirely voluntary.  Arbitral decisions will be binding on all parties to the arbitration.  Once invoked, the individual forgoes the option to seek relief for the same claimed violation in another forum, except that if non-monetary equitable relief does not fully remedy the claimed violation, the individual’s invocation of arbitration will not preclude a claim for damages that is otherwise available in the courts.
					</p>
				<small>
					<p>Subject to applicable law, the Department of Commerce will facilitate the establishment of a fund, into which Privacy Shield organizations will be required to pay an annual contribution, based in part on the size of the organization, which will cover the arbitral cost, including arbitrator fees, up to maximum amounts (“caps”), in consultation with the European Commission.  The fund will be managed by a third party, which will report regularly on the operations of the fund.  At the annual review, the Department of Commerce and European Commission will review the operation of the fund, including the need to adjust the amount of the contributions or of the caps, and will consider, among other things, the number of arbitrations and the costs and timing of the arbitrations, with the mutual understanding that there will be no excessive financial burden imposed on Privacy Shield organizations.  Attorney’s fees are not covered by this provision or any fund under this provision.
					</p>
				<small>
					<p>Airline passenger reservation and other travel information, such as frequent flyer or hotel reservation information and special handling needs, such as meals  to  meet  religious  requirements  or  physical  assistance,  may  be transferred to organizations located outside the EU in several different circumstances.  Under Article 26 of the Directive, personal data may be transferred “to a third country which does not ensure an adequate level of protection within the meaning of Article 25(2)” on the condition that it (i) is necessary to provide the services requested by the consumer or to fulfill the terms of an agreement, such as a “frequent flyer” agreement; or (ii) has been unambiguously consented to by the consumer.  U.S. organizations subscribing to the Privacy Shield provide adequate protection for personal data and may therefore receive data transfers from the EU without meeting these conditions or other conditions set out in Article 26 of the Directive.  Since the Privacy Shield includes specific rules for sensitive information, such  information  (which  may  need  to  be  collected,  for  example, in connection with customers’ needs for physical assistance) may be included in  transfers  to  Privacy  Shield  participants.  In  all  cases,  however,  the organization transferring the information has to respect the law in the EU Member State in which it is operating, which may inter alia impose special conditions for the handling of sensitive data.
					</p>
				<small>
					<p>Consumers should be encouraged to raise any complaints they mayhave  with  the  relevant  organization  before  proceeding  to independent recourse mechanisms.  Organizations must respond toa consumer within 45 days of receiving a complaint.  Whether a recourse mechanism is independent is a factual question that can be demonstrated notably by impartiality, transparent composition and financing, and a proven track record.  As required by the Recourse, Enforcement  and  Liability  Principle,  the  recourse  available  to individuals  must  be  readily  available  and  free  of  charge  to individuals.    Dispute  resolution  bodies  should  look  into  each complaint  received  from  individuals  unless  they  are  obviously unfounded or frivolous.  This does not preclude the establishment of  eligibility  requirements  by  the  organization  operating  the recourse mechanism, but such requirements should be transparentand justified (for example, to exclude complaints that fall outside the scope of the program or are for consideration in another forum), and should not have the effect of undermining the commitment tolook into legitimate complaints.  In addition, recourse mechanisms should  provide  individuals  with  full  and  readily  available information about how the dispute resolution procedure works when they file a complaint.  Such information should include notice about the mechanism’s privacy practices, in conformity with the Privacy Shield Principles. They should also cooperate in the development of tools such as standard complaint forms to facilitate the complaint resolution process.
					</p>
			</small></small></small></small></small>
		</article>	
	</main>
	
<footer>© 2020 Saxion — Enjoy your day!</footer>

</body>
</html> 